<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/default}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BTONE_LIBRARY_MANAGEMENT</title>
<script th:inline="javascript">
	$(() => {
		$("#tabs").tabs();
	});
</script>
<style>

#login {
	width: 300px;
	align-content : center;
}

.input-box {
	position: relative;
	margin: 10px 0;
}

.input-box>input {
	background: transparent;
	border: none;
	border-bottom: solid 1px #ccc;
	padding: 20px 0px 5px 0px;
	font-size: 14pt;
	width: 200px;
}

input::placeholder {
	color: transparent;
}

input:placeholder-shown+label {
	color: #aaa;
	font-size: 14pt;
	top: 15px;
}

input:focus+label, label {
	color: #8aa1a1;
	font-size: 10pt;
	pointer-events: none;
	position: absolute;
	left: 0px;
	top: 0px;
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}

input:focus, input:not(:placeholder-shown) {
	border-bottom: solid 1px #8aa1a1;
	outline: none;
}
</style>
</head>
<div layout:fragment="content">
	<div class="container">
		<div class="" id="tabs1">
			<div class="content">
				<h2>로그인</h2>
				<div class="login">
					<form id="login" action="/login.do" method="post">
						<div class="input-box">
							<label for="userId">아이디</label> <input type="text" id="userId"
								name="userId">
						</div>
						<div class="input-box">
							<label for="userPassword">비밀번호</label> <input type="password"
								id="userPassword" name="userPassword">
						</div>
						<div>
							<span th:text="${msg}"></span>
						</div>
						<br>
						<div>
							<button type="submit">로그인</button>
							<button type="button" onclick="location.href='/'" >취소</button>
						</div>
					</form>
				</div>
			</div>
			<!-- content -->
		</div>
		<!-- tab1 -->
	</div>
	<!-- contabiner -->
</div>
</html>